var1:
    type: int
    value: 1
var2:
    type: float
    value: 1
var3:
    type: 'null'
    value: null
var4:
    type: string
    value: 'hello world'
    length: 11
    encoding: ASCII
var5:
    type: array
    value: [{ type: int, value: 1 }, { type: int, value: 2 }, { type: int, value: 3 }]
    length: 3
var6:
    type: object(DateTime)
    value: { class_info: { filename: built-in }, constants: { ATOM: { type: string, value: 'Y-m-d\TH:i:sP', length: 13, encoding: ASCII }, COOKIE: { type: string, value: 'l, d-M-y H:i:s T', length: 16, encoding: ASCII }, ISO8601: { type: string, value: 'Y-m-d\TH:i:sO', length: 13, encoding: ASCII }, RFC822: { type: string, value: 'D, d M y H:i:s O', length: 16, encoding: ASCII }, RFC850: { type: string, value: 'l, d-M-y H:i:s T', length: 16, encoding: ASCII }, RFC1036: { type: string, value: 'D, d M y H:i:s O', length: 16, encoding: ASCII }, RFC1123: { type: string, value: 'D, d M Y H:i:s O', length: 16, encoding: ASCII }, RFC2822: { type: string, value: 'D, d M Y H:i:s O', length: 16, encoding: ASCII }, RFC3339: { type: string, value: 'Y-m-d\TH:i:sP', length: 13, encoding: ASCII }, RSS: { type: string, value: 'D, d M Y H:i:s O', length: 16, encoding: ASCII }, W3C: { type: string, value: 'Y-m-d\TH:i:sP', length: 13, encoding: ASCII } }, public_properties: {  }, methods: ['+ __construct([$time], [$object])', '+ __set_state()', '+ __wakeup()', '+ add($interval)', '+ createFromFormat($format, $time, [$object])', '+ diff($object, [$absolute])', '+ format($format)', '+ getLastErrors()', '+ getOffset()', '+ getTimestamp()', '+ getTimezone()', '+ modify($modify)', '+ setDate($year, $month, $day)', '+ setISODate($year, $week, [$day])', '+ setTime($hour, $minute, [$second])', '+ setTimestamp($unixtimestamp)', '+ setTimezone($timezone)', '+ sub($interval)'] }
