/* CSS Tree menu styles */
ol.tree
{
	padding: 0 0 0 15px;
	
	font-family: 'Courier New',monospace;
	font-size: 12px;
}
	li 
	{ 
		position: relative; 
		margin-left: -15px;
		list-style: none;
		margin-bottom: 4px;
	}
	li input
	{
		position: absolute;
		left: 0;
		margin-left: 0;
		opacity: 0;
		z-index: 2;
		cursor: pointer;
		height: 1em;
		width: 1em;
		top: 0;
	}
		li input + ol
		{
			background: url(toggle-small-expand.png) 40px 0px no-repeat;
                        
			margin: -0.938em 0 0 -44px; /* 15px */
			xdisplay: block;
			height: 1em;
			
		}
		li input + ol > li { height: 0; overflow: hidden; margin-left: -14px !important; padding-left: 1px;border-left: 1px dotted #CCC;
			padding-left: 10px; }
	li label
	{
		cursor: pointer;
		display: inline;
		padding-left: 15px;
	}

	li input:checked + ol
	{
		background: url(toggle-small.png) 40px 4px no-repeat;
		margin: -1.25em 0 0 -44px; /* 20px */
		padding: 1.563em 0 0 80px;
		height: auto;
	}
		li input:checked + ol > li { height: auto; margin: 0 0 0.125em;  /* 2px */}
		li input:checked + ol > li:last-child { margin: 0 0 0.063em; /* 1px */ }

.final {
    padding-left: 15px;
}

.final span.type {
    font-weight: bold;
    font-style: italic;
}

.switcher {
    font-weight: bold;
    font-style: italic;
}

.tostring {
    background: url(filefind.png) left center no-repeat;
    padding-left: 11px;
}

a.external {
    background: url(link.png) left center no-repeat;
    padding-left: 11px;
    color: #000;
    text-decoration: none;
}

a.symfony {
    background: url(symfony.png) left center no-repeat;
    padding-left: 14px;
    margin-left: 3px;
}

a.php {
    background: url(php.png) left center no-repeat;
    padding-left: 14px;
    margin-left: 3px;
}

a.doctrine {
    background: url(doctrine.png) left center no-repeat;
    padding-left: 14px;
    margin-left: 3px;
}