/* CSS Tree menu styles */
pre.ladybug
{
	display: block;
	font-family: monospace;
	white-space: pre;
	margin: 10px 0px;
	background-color:#fff;
	max-width:750px;
	max-height:400px;
	overflow-y:visible;
	overflow-x:hidden;
	border: 1px dotted #ddd;
}
	pre.ladybug *
	{
		color: #242424;
	}
	pre.ladybug *:hover
	{
		background-color:transparent;
	}
	pre.ladybug ol.tree
	{
		padding: 2px 19px;
		font: 12px 'Courier New',monospace;
		
	}
		pre.ladybug ol.tree li 
		{ 
			position: relative; 
			list-style: none;
			margin: 0;/*0 0 4px -5px;*/
			width: 698px;/*100%;*/
			display:block;
			padding:0;
		}
			pre.ladybug ol.tree li input
			{
				position: absolute;
				left: 0;
				margin-left: 0;
				opacity: 0;
				z-index: 2;
				cursor: pointer;
				height: 1em;
				width: 1em;
				top: 0;
			}
			pre.ladybug ol.tree li input + ol
			{
				background: url(toggle-small-expand.png) 40px 0px no-repeat;
				margin: -0.938em 0 0 -44px; /* 15px */
				xdisplay: block;
				height: 1em;
			}
				pre.ladybug ol.tree li input + ol > li
				{
					height: 0; 
					overflow: hidden;
					margin-left: -14px !important;
					border-left: 1px dotted #CCC;
					padding-left: 10px; 
				}
		pre.ladybug ol.tree li label
		{
			cursor: pointer;
			display: inline;
			padding-left: 15px;
		}
		pre.ladybug ol.tree li input:checked + ol
		{
			background: url(toggle-small.png) 40px 4px no-repeat;
			margin: -1.25em 0 0 -44px;
			padding: 1.563em 0 0 80px;
			height: auto;
		}
		pre.ladybug ol.tree li input:checked + ol > li
		{
			height: auto;
			margin: 0 0 0.125em;
		}
		pre.ladybug ol.tree li input:checked + ol > li:last-child
		{
			margin: 0 0 0.063em;
		}
	pre.ladybug .final {
	    padding-left: 15px;
	}

	pre.ladybug .final span.type {
	    font-weight: bold;
	    font-style: italic;
	}

	pre.ladybug .switcher {
	    font-weight: bold;
	    font-style: italic;
	}

	pre.ladybug .tostring {
	    background: url(filefind.png) left center no-repeat;
	    padding-left: 11px;
	}

	pre.ladybug a.external {
	    background: url(link.png) left center no-repeat;
	    padding-left: 11px;
	}

	pre.ladybug a.doc
	{
	    padding-left: 14px;
	    margin-left: 3px;
	    text-decoration: none;
	}

	pre.ladybug a.symfony
	{
	    background: url(symfony.png) left center no-repeat;
	}

	pre.ladybug a.php
	{
	    background: url(php.png) left center no-repeat;
	}

	pre.ladybug a.doctrine
	{
	    background: url(doctrine.png) left center no-repeat;
	}
	pre.ladybug a.silex
	{
	    background: url(silex.png) left center no-repeat;
	}