{
    "name": "symfony/serializer",
    "type": "library",
    "description": "Symfony Serializer Component",
    "keywords": [],
    "homepage": "http://symfony.com",
    "version": "2.1.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "http://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.2"
    },
    "autoload": {
        "psr-0": { "Symfony\\Component\\Serializer": "" }
    },
    "target-dir": "Symfony/Component/Serializer"
}
